{
  "name": "treehillstudio/emo",
  "description": "E-Mail Obfuscation with Javascript",
  "authors": [
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "config": {
    "platform": {
      "php": "7.2.5"
    }
  },
  "require": {
    "php": ">=7.2.5",
    "ext-json": "*",
    "ext-curl": "*",
    "arubacao/tld-checker": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\Emo\\": "src/"
    }
  }
}
