History
================================================================================

- 1.7.1
    - Improved email regular expression (thanks to @davidpede)
    - Fix for 'selection_type' system setting
- 1.7.0
    - Output the addresses as JSON encoded array
    - The MODX placeholder 'emo_addresses' contains the JSON encoded array too
- 1.6.1
    - Bugfix: Parse error in PHP 7
- 1.6.0
    - Bugfix: Replace not linked email adresses
    - Added system setting include_scripts
- 1.5.4
    - Bugfix: Don't escape html special chars in linktext
- 1.5.3
    - Bugfix for addLoadEvent
    - Using Grunt uglify and cssmin
- 1.5.2
    - Bugfix: Wrong default options
    - German and french lexicon
- 1.5.1
    - Bugfix: UTF-8 characters in linktext
- 1.5
    - First release for MODX Revolution
